<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC 
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	
    <definition extends="main.layout" name="admin.jpwidgetutils.Page.Widget.Replicator.config">
		<put-attribute name="title" value="title.pageManagement" />
		<put-attribute name="extraResources" value="/WEB-INF/plugins/jpwidgetutils/apsadmin/jsp/common/layouts/assets-more/pageTree.jsp" />
		<put-attribute name="body" value="/WEB-INF/plugins/jpwidgetutils/apsadmin/jsp/portal/specialwidget/replicator/replicatorConfig.jsp" />
	</definition>
	
	<definition extends="main.layout" name="admin.jpwidgetutils.Page.Widget.Replicator.showPageFrames">
		<put-attribute name="title" value="title.pageManagement" />
		<put-attribute name="extraResources" value="/WEB-INF/plugins/jpwidgetutils/apsadmin/jsp/common/layouts/assets-more/pageTree.jsp" />
		<put-attribute name="body" value="/WEB-INF/plugins/jpwidgetutils/apsadmin/jsp/portal/specialwidget/replicator/pageFrames.jsp" />
	</definition>
	
</tiles-definitions>