<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
	
    <package name="jpstats_do/jpstats/Statistics" namespace="/do/jpstats/Statistics" extends="entando-default">
    	
    	<result-types>
			<result-type name="jasper" class="org.apache.struts2.views.jasperreports.JasperReportsResult"/>
		</result-types>
    	
    	<action name="entryPoint" class="jpstatsStatsAction">
            <result type="tiles" name="input">admin.jpstats.entry</result>
        	<result type="tiles">admin.jpstats.entry</result>
        	<interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">superuser</param></interceptor-ref>
        </action>
        
        <action name="view" class="jpstatsStatsAction" method="viewStatistics">
            <result type="tiles" name="input">admin.jpstats.entry</result>
        	<result type="tiles">admin.jpstats.charts</result>
        	<interceptor-ref name="entandoValidationStack">
        		<param name="chain.includeParameters">fieldErrors,actionErrors,actionMessages</param>
        		<param name="requestAuth.requiredPermission">superuser</param>
        	</interceptor-ref>
        </action>
        
        <action name="trash" class="jpstatsStatsAction" method="trash">
            <result type="tiles" name="input">admin.jpstats.entry</result>
        	<result type="tiles">admin.jpstats.trash</result>
        	<interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">superuser</param></interceptor-ref>
        </action>
        
        <action name="delete" class="jpstatsStatsAction" method="delete">
            <result type="chain" name="input">view</result>
        	<result type="chain">entryPoint</result>
        	<interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">superuser</param></interceptor-ref>
        </action>
        
        <action name="buildReport" class="jpstatsStatsAction" method="report" >
        	<result type="tiles" name="input">admin.jpstats.entry</result>
        	<result type="jasper">
	            <param name="location">/WEB-INF/plugins/jpstats/report/statsReport.jasper</param>
	            <param name="dataSource">dataSource</param>
	            <param name="documentName">report_stats</param>
	            <param name="format">PDF</param>
	        </result>
            <interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">superuser</param></interceptor-ref>
        </action>
        
    </package>
    
</struts>