<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
	
    <package name="jpfileattribute_do/jacms/Content" namespace="/do/jacms/Content" extends="entando-default">
    	
        <action name="loadFileResource*" class="jpfileattributeCmsFileAttributeAction" method="loadFile">
            <result type="chain">
            	<param name="namespace">/do/jpfileattribute/Content/Resource</param>
    			<param name="actionName">intro</param>
            </result>
        	<interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">editContents</param></interceptor-ref>
        </action>
        
        <action name="removeFileResource*" class="jpfileattributeCmsFileAttributeAction" method="removeFile">
            <result type="redirectActionWithAnchor">
        		<param name="actionName">entryContent</param>
        		<param name="anchorDest">${entryContentAnchorDestFromRemove}</param>
				<param name="contentOnSessionMarker">${contentOnSessionMarker}</param>
        	</result>
        	<interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">editContents</param></interceptor-ref>
        </action>
        
    </package>
    
    <package name="jpfileattribute_do/jpfileattribute/Content/Resource" namespace="/do/jpfileattribute/Content/Resource" extends="entando-default">
    	
		<action name="viewFileResource" class="jpfileattributeCmsFileAttributeAction" method="viewFile">
			<result name="nullFile" type="redirectAction">
        		<param name="actionName">entryContent</param>
        		<param name="namespace">/do/jacms/Content</param>
				<param name="contentOnSessionMarker">${contentOnSessionMarker}</param>
        	</result>
			<result name="success" type="stream">
				<param name="contentType">${uploadContentType}</param>
				<param name="inputName">uploadInputStream</param>
				<param name="contentDisposition">attachment;filename="${uploadFileName}"</param>
				<param name="bufferSize">1024</param>
			</result>
			<interceptor-ref name="entandoDefaultStack">
				<param name="requestAuth.requiredPermission">editContents</param>
			</interceptor-ref>
		</action>
        
		<action name="intro" class="jpfileattributeCmsFileAttributeAction">
			<result type="tiles">admin.jpfileattribute.file.entry</result>
			<interceptor-ref name="entandoDefaultStack">
				<param name="chain.includeParameters">contentOnSessionMarker</param>
				<param name="requestAuth.requiredPermission">editContents</param>
			</interceptor-ref>
        </action>
		
		<action name="backToEntryContent" class="jpfileattributeCmsFileAttributeAction" method="backToEntryContent">
			<result type="redirectActionWithAnchor">
				<param name="namespace">/do/jacms/Content</param>
				<param name="actionName">entryContent</param>
				<param name="anchorDest">${entryContentAnchorDest}</param>
				<param name="contentOnSessionMarker">${contentOnSessionMarker}</param>
			</result>
			<interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">editContents</param></interceptor-ref>
		</action>
		
    	<action name="save" class="jpfileattributeCmsFileAttributeAction" method="save">
            <result type="tiles" name="input">admin.jpfileattribute.file.entry</result>
			<result type="redirectActionWithAnchor">
				<param name="namespace">/do/jacms/Content</param>
				<param name="actionName">entryContent</param>
				<param name="anchorDest">${entryContentAnchorDest}</param>
				<param name="contentOnSessionMarker">${contentOnSessionMarker}</param>
			</result>
			<interceptor-ref name="fileUpload"><param name="maximumSize">10485760</param></interceptor-ref><!-- maximun Size = 10 Mb -->
			<interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">editContents</param></interceptor-ref>
        </action>
    	
    </package>
    
</struts>