<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>

    <package name="jpuserreg_do/Page/SpecialWidget" namespace="/do/Page/SpecialWidget" extends="entando-default">
    	
    	<global-results>
    		<result name="pageTree" type="chain">
    			<param name="namespace">/do/Page</param>
    			<param name="actionName">viewTree</param>
    		</result>
    		<result name="configure" type="chain">
            	<param name="namespace">/do/Page</param>
    			<param name="actionName">configure</param>
            </result>
		</global-results>
		
    	<!-- ##### WIDGET WEBDYNAMICFORM **** ENTRY POINT ##### -->
    	<action name="userRegConfig" class="jpuserregUserRegWidgetAction" method="init">
        	<result type="tiles">admin.jpuserreg.Page.Widget.UserReg.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
		
    </package>
	
	<package name="jpuserreg_do/jpuserreg/Page/SpecialWidget/UserReg" namespace="/do/jpuserreg/Page/SpecialWidget/UserReg" extends="entando-default">
		
		<global-results>
    		<result name="pageTree" type="chain">
    			<param name="namespace">/do/Page</param>
    			<param name="actionName">viewTree</param>
    		</result>
    		<result name="configure" type="chain">
            	<param name="namespace">/do/Page</param>
    			<param name="actionName">configure</param>
            </result>
		</global-results>
		
		<action name="saveConfig" class="jpuserregUserRegWidgetAction" method="save">
    		<result type="tiles" name="input" >admin.jpuserreg.Page.Widget.UserReg.config</result>
        	<interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
		
	</package>
	
</struts>