<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
	
	<!-- ### jpcasclient ### -->
	<include file="com/agiletec/plugins/jpcasclient/apsadmin/config/configAction.xml"/>
	<include file="com/agiletec/plugins/jpcasclient/apsadmin/common/common.xml"/>
   
    
</struts>