<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:context="http://www.springframework.org/schema/context" 
		xmlns:jee="http://www.springframework.org/schema/jee" 
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd"> 
    
    <bean id="jprssaggregatorLinkAttribute" class="org.entando.entando.plugins.jprssaggregator.aps.system.services.content.model.extraAttribute.SearchableLinkAttribute" >
        <property name="type" value="Link" />
        <property name="handler" >
            <bean class="com.agiletec.plugins.jacms.aps.system.services.content.parse.extraAttribute.LinkAttributeHandler" />
        </property>
        <property name="attributeManagerClassName" 
                  value="com.agiletec.plugins.jacms.apsadmin.content.attribute.manager.LinkAttributeManager" />
    </bean>
	
	<bean id="jprssaggregatorLinkAttributeContentWrapper" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeWrapper" >
		<property name="attribute" ref="jprssaggregatorLinkAttribute" />
		<property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
	</bean>
    
    <bean id="jprssaggregatorAggregatorManager" parent="abstractService"
              class="org.entando.entando.plugins.jprssaggregator.aps.system.services.aggregator.AggregatorManager">
        <property name="keyGeneratorManager" ref="KeyGeneratorManager" />
        <property name="rssConverterManager" ref="jprssaggregatorRssConverterManager" />
        <property name="contentManager" ref="jacmsContentManager" />
        <property name="aggregatorDAO">
            <bean
                class="org.entando.entando.plugins.jprssaggregator.aps.system.services.aggregator.AggregatorDAO">
                <property name="dataSource" ref="servDataSource" />
            </bean>
        </property>
    </bean>
    
    <bean id="jprssaggregatorRssConverterManager" parent="abstractService"
              class="org.entando.entando.plugins.jprssaggregator.aps.system.services.converter.RssConverterManager">
        <property name="configInterface" ref="BaseConfigManager" />
        <property name="langManager" ref="LangManager" />
        <property name="contentManager" ref="jacmsContentManager" />
        <property name="contentBuilder" ref="jprssaggregatorContentBuilder" />
    </bean>
    
    <bean id="jprssaggregatorContentBuilder" 
              class="org.entando.entando.plugins.jprssaggregator.aps.system.services.converter.ContentBuilder">
        <property name="contentManager" ref="jacmsContentManager" />
        <property name="langManager" ref="LangManager" />
        <property name="i18nManager" ref="I18nManager" />
        <property name="categoryManager" ref="CategoryManager" />
    </bean>
    
    <bean id="RssAggregatorTimerFactory" parent="abstractService"
              class="org.entando.entando.plugins.jprssaggregator.aps.system.services.aggregator.RssTimerManager">
        <property name="aggregatorManager" ref="jprssaggregatorAggregatorManager" />
    </bean>
    
</beans>