label.contentType=Tipo di Contenuto
label.code=Codice
label.descr=Descrizione
label.role=Ruolo

label.editMainRole=Modifica Ruolo Principale
label.editRole=Modifica Ruolo
label.editSteps=Modifica Workflow
label.addStep=Aggiungi Step
label.mainRole=Ruolo Principale
label.updateMainRoles=Aggiorna Ruoli

title.workflowManagement.editRole=Modifica Ruolo
title.workflowManagement.editSteps=Gestione Step

title.newStep=Nuovo Step
note.stepList.empty=Nessuno Step intermedio definito tra lo stato Bozza e quelli Pronto e Approvato
note.stepList.caption=Step intermedi tra lo stato Bozza e quelli Pronto e Approvato

jpcontentworkflow.config.updated=Configurazione ruoli aggiornata

#VALIDATION LABELS
error.newStep.requiredCode=Codice &egrave; richiesto.
error.newStep.duplicatedCode=Codice &egrave; duplicato.
error.newStep.requiredDescr=Descrizione &egrave; richiesta.
error.saveSteps.requiredDescr=Descrizione per lo step {0} &egrave; richiesta.
error.save.unknowRole=Ruolo {0} inesistente.
error.saveSteps.removeUsedStep=Lo step {0} &egrave; utilizzato e non pu&ograve; essere rimosso.
error.newStep.wrongMaxLength=Il codice dello step eccede la lunghezza massima di 12 caratteri.

note.workingOn=Stai lavorando su
content.types.list=Tipi di Contenuto

name.contentStatus.DRAFT=Bozza
name.contentStatus.READY=Pronto
