MessaggioDaCambiare=Messagge to be changed

title.languageAdmin.labels=System labels
title.generalSettings.locale.installedLabels=Installed labels
title.generalSettings.locale.new=New
title.generalSettings.locale.edit=Edit
title.generalSettings.locale.delete=Delete
locale.addNewLabel=Add

label.default=* default Language
label.localeString.languages.optional=Other languages
label.delete.confirm=Do you really want to delete label

note.generalSettings.locale.summary = The table shows the title list of internationalization labels currently defined. For each label indicates the code, the system languages description, and has the possibility to remove from the list.
note.localeString.intro.html = <p>System Labels represent the translation, into languages of the system, of the informations that is not real Content.</p><p>You can use labels for internationalization of informations into languages of the system.</p><p>This section provides the features to create, edit or delete labels and view the list of labels in the archive.</p>
#VALIDATOR'S LABELS
key=Code
error.label.keyAlreadyPresent=Bummer! The Code you wanted to use, ''{0}'', is already present. Choose another one!
error.label.valueMandatory=You must provide a name also for the ''{0}'' language.
