<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

    <bean id="jpcmstagcloudSubMenu" class="com.agiletec.apsadmin.system.plugin.PluginSubMenuContainer" >
        <property name="subMenuFilePath">
            <value>/WEB-INF/plugins/jpcmstagcloud/apsadmin/jsp/common/layouts/subMenu.jsp</value>
        </property>
    </bean>

    <bean id="jpcmstagcloudConfigSystemParamsHookPoint" class="com.agiletec.apsadmin.system.plugin.HookPointElementContainer" >
        <property name="filePath">
            <value>/WEB-INF/plugins/jpcmstagcloud/apsadmin/jsp/admin/configSystemParams-jack.jsp</value>
        </property>
        <property name="hookPointKey">
            <value>core.configSystemParams</value>
        </property>
    </bean>
    <bean id="jpcmstagcloudConfigSystemParams" scope="prototype"
                      class="com.agiletec.plugins.jpcmstagcloud.apsadmin.TagCloudConfig" parent="baseAdminAction">
    </bean>

</beans>
