title.actionLogger.management=Action Logger
title.actionLogger.management.help=The ACTION LOGGER plugin lets track all the operations performed in the administration area.
menu.actionLogger=Action Logger
Error.Date.Before=Invalid dates

actionLogger.list=Logs List

username=User
namespace=Namespace
actionName=Action
params=Parameters
actiondate=Date

start=Start Date
end=End Date

invalid.fieldvalue.start=Invalid value for start date
invalid.fieldvalue.end=Invalid value for end date
